SECRET_KEY=django-insecure-=)+yved9gpzmd14m8unqb^wjuk57ztpr^&+3(lr80k#d_6gh$3
DEBUG=True
ALLOWED_HOSTS=.localhost, .herokuapp.com, .127.0.0.1
DB_NAME=HELLO_DJANGO
DB_USER=U_HELLO
DB_PASSWORD=hA8(scA@!fg3*sc&xaGh&6%-l<._&xCf
DB_HOST=127.0.0.1